Designer_2_13_9_Rosemary_20130330/config/touchpanel_bg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns="http://www.openremote.org" targetNamespace="http://www.openremote.org">
	<xsd:annotation>
		<xsd:documentation>
         <![CDATA[
         OpenRemote screen panel plugin describe XML, version 1.0.
         Authors:Tomsky wang.
                  
         This document describe all the useful infomation for the screen panel plugin.
      ]]>
      </xsd:documentation>
	</xsd:annotation>
	<xsd:element name="openremote">
	  <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="panel" minOccurs="1" maxOccurs="unbounded" />
         </xsd:sequence>
      </xsd:complexType>
	</xsd:element>
	<xsd:element name="panel">
	  <xsd:annotation>
         <xsd:documentation><![CDATA[
            The panel to be used in UIDesigner.
            Its name represents a panel type.
            The image is defined the panel's background, which is located in  resources/images directory.
            Its size is defined by width and height.The meature is one pix.
            The table is the nested table in the panel.
         ]]></xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="canvas"/>
            <xsd:element ref="tabbar"/>
         </xsd:sequence>
         <xsd:attribute name="type" type="xsd:string" use="required"/>
         <xsd:attribute name="name" type="xsd:string" use="required"/>
         <xsd:attribute name="bgImage" type="xsd:string" use="required"/>
         <xsd:attribute name="width" type="xsd:int" use="required"/>
         <xsd:attribute name="height" type="xsd:int" use="required"/>
	     <xsd:attribute name="paddingLeft" type="xsd:int" use="required"/>	     
	     <xsd:attribute name="paddingTop" type="xsd:int" use="required"/>	     
      </xsd:complexType>
	</xsd:element>
	<xsd:element name="canvas">
	  <xsd:complexType>
	     <xsd:attribute name="width" type="xsd:int" use="required"/>	     
	     <xsd:attribute name="height" type="xsd:int" use="required"/>	     
	  </xsd:complexType>
	</xsd:element>
	
	<xsd:element name="tabbar" >
		<xsd:complexType>
			<xsd:attribute name="height" type="xsd:int" use="required"/>
			<xsd:attribute name="bgImage" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>